[tox]
min_version = 4.0
env_list = pre-commit
isolated_build = True

[testenv]
description = run unit tests
deps =
    -e.[dev]
commands =
    pytest --log-level=DEBUG -n auto --cov=custom_hooks --cov-report=term test/ {posargs}

[testenv:pre-commit]
description = Run style checks and auto formatters.
skip_install = True
setenv =
    PIP_INDEX_URL=https://artifactory.delphix.com/artifactory/api/pypi/delphix-virtual-pypi/simple/
deps =
    pre-commit
commands =
    pre-commit run --color=always {posargs}
